version: '3.8'

services:
  rust-tauri:
    build:
      context: ./
      dockerfile: ./Dockerfile
    working_dir: /app
    volumes:
      - ./tauri-app:/app
    tty: true
    environment:
      CARGO_BUILD_TARGET_DIR: /app/target
